﻿<UserControl x:Class="AdamController.WheelsStudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Control="clr-namespace:AdamController">
    <Grid Background="{StaticResource Layer2Color}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        <Control:WheelsV x:Name="WheelsV"
                         Grid.Row="0" Grid.Column="0"/>
        -->
        <Control:WheelsCircleV x:Name="WheelsV"
                         Grid.Row="0" Grid.Column="0"/>
        <Control:ScriptCreatorView x:Name="WheelsScriptCreatorView"
                                   Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
    </Grid>
</UserControl>
