﻿<UserControl x:Class="AdamController.WheelsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Control="clr-namespace:AdamController">
    <Grid Background="{StaticResource Layer2Color}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Control:WheelV x:Name="LeftForwardWheelV" Grid.Row="0" Grid.Column="0"/>
        <Control:WheelV x:Name="RightForwardWheelV" Grid.Row="0" Grid.Column="1"/>
        <Control:WheelV x:Name="LeftBackWheelV" Grid.Row="1" Grid.Column="0"/>
        <Control:WheelV x:Name="RightBackWheelV" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
