﻿<UserControl x:Class="AdamController.TimelinesControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Control="clr-namespace:AdamController">
    <Grid Name="grid" Background="{StaticResource Layer2Color}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="runBtn" Command="{Binding runCommand}"
                BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource Layer1Color}"
                Width="30" Height="30"     
                Grid.Column="0" Grid.Row="0">
            <Image Source="/Images/play.png" Stretch="Uniform"/>
        </Button>
        <Button Name="stopBtn" Command="{Binding stopCommand}"
                BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource Layer1Color}"
                Width="30" Height="30"
                Grid.Column="1" Grid.Row="0">
            <Image Source="/Images/stop.png" Stretch="Uniform"/>
        </Button>
        <ItemsControl ItemsSource="{Binding timelines}"
                      Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
