﻿<UserControl x:Class="AdamController.DiodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Control="clr-namespace:AdamController">
    <UserControl.Resources>
        <SolidColorBrush x:Key="RedColor"   Color="#FFE24923"/>
        <SolidColorBrush x:Key="GreenColor" Color="#FF30C930"/>
        <SolidColorBrush x:Key="BlueColor"  Color="#FF2C2CF3"/>
    </UserControl.Resources>
    <Rectangle StrokeThickness="2">
        <Rectangle.Style>
            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="{StaticResource Layer1Color}"/>
                <Setter Property="Fill" Value="{StaticResource Layer4Color}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ViewModel.isSelected}" Value="True">
                        <Setter Property="Stroke" Value="{StaticResource Layer5Color}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ViewModel.color}" Value="{x:Static Control:DiodeVM+Color.RED}">
                        <Setter Property="Fill" Value="{StaticResource RedColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ViewModel.color}" Value="{x:Static Control:DiodeVM+Color.GREEN}">
                        <Setter Property="Fill" Value="{StaticResource GreenColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ViewModel.color}" Value="{x:Static Control:DiodeVM+Color.BLUE}">
                        <Setter Property="Fill" Value="{StaticResource BlueColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Rectangle.Style>
    </Rectangle>
</UserControl>
