﻿<UserControl x:Class="AdamController.DiodeColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Control="clr-namespace:AdamController">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Control:DiodeView x:Name="redDiode" Padding="2"
                           MouseDown="DiodeMouseDown"
                           Grid.Column="0" Grid.Row="0"/>
        <Control:DiodeView x:Name="greenDiode" Padding="2"
                           MouseDown="DiodeMouseDown"
                           Grid.Column="1" Grid.Row="0"/>
        <Control:DiodeView x:Name="blueDiode" Padding="2"
                           MouseDown="DiodeMouseDown"
                           Grid.Column="2" Grid.Row="0"/>
    </Grid>
</UserControl>
